# Smai_FrontEnd_App

./: README.md  build.gradle  gradle.properties  q  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boder_10px.xml  border_filter_postdonation.xml  border_radius_2_corners_top.xml  border_radius_2_left_search.xml  border_red_backround_white.xml  border_solid_background_white.xml  divider_home_recyclerview.xml  duong_gach_chan.xml  duongvien_bogoctron.xml  ic_baseline_add_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_expand_less_32.xml  ic_baseline_image_128.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  shapebgsearch.xml
app/src/main/res/drawable-anydpi/: clock_time_active.xml
app/src/main/res/drawable-hdpi/: border_radius_2_left_search.xml  circle.xml  ic_baseline_access_time_18.xml  ic_baseline_history_24.xml  my_button_bg.xml  straight_line.xml
app/src/main/res/drawable-mdpi/: custom_button_who.xml  custom_more_button.xml  custom_spinner.xml  dt_btn_image_upload.xml  dt_custom_edit_text.xml  duongvien_bogoctron.xml  filter.xml  ic_baseline_arrow_back_ios_new_24.xml  more.xml
app/src/main/res/drawable-xhdpi/: border_gray.xml  border_radius_4_corners_button_red.xml
app/src/main/res/drawable-xxhdpi/: border_radious_2_right_corners_bell.xml  border_radious_4_corners.xml  botron_bell.xml  ic_baseline_add_24.xml
app/src/main/res/drawable-xxxhdpi/: border_radius_4_corner_background_gray.xml  ic_baseline_arrow_drop_down_24.xml  textview_border.xml
app/src/main/res/layout-hdpi/: actitvity_confirm_address.xml  activity_account.xml  activity_category.xml  activity_category2.xml  activity_complete.xml  activity_confirm_address2.xml  activity_confirm_address3.xml  activity_confirm_infor_post.xml  activity_confirm_infor_post2.xml  activity_detail.xml  activity_detail2.xml  activity_detail_post.xml  activity_detail_post_give_for.xml  activity_detail_post_search.xml  activity_detail_post_tang_cong_dong.xml  activity_detail_post_tin_dang.xml  activity_forgot_password.xml  activity_give_for.xml  activity_main.xml  activity_newpost_type.xml  activity_post_donation.xml  activity_search.xml  activity_verify_o_t_p.xml  fragment_home.xml  fragment_login.xml  fragment_signin.xml  fragment_uploadnews.xml  fragment_user.xml  list_item_danhmuc.xml  row_givefor.xml  row_news_history.xml  row_news_listview.xml  row_uploadnews.xml  who_layout.xml
app/src/main/res/layout-mdpi/: actitvity_confirm_address.xml  activity_announce.xml  activity_category.xml  (+32 more)
(+401 files in other folders)
