[33mcommit f28351c13c11dbbf26fa10740d4eecd025febd3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Thu May 20 21:50:56 2021 +0700

    add detail post

[33mcommit 490289254d3d236973025bb17e979949ea71fd27[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Thu May 20 21:20:05 2021 +0700

    NewpostType VuToi

[33mcommit 25ef0834817ce37a981aa36da7463854951ba0d9[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Wed May 19 21:29:20 2021 +0700

    Add layout/who_layout.xml and edit layout/fragment_user.xml, layout/activity_confirm_infor_post.xml
    -But i don't have free time. I will fix another errors

[33mcommit cf423d3f3b73448a31e5e44f83025b1bf1fc4403[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Tue May 18 23:09:08 2021 +0700

    delete cofirm_infopost.xml

[33mcommit 571bf17619f136dec5ca89b64ff87c003b083a74[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Tue May 18 23:07:44 2021 +0700

    UI confirm post information

[33mcommit d5981d001f7781cd5be21f6eba52d4546df4a484[m
Merge: 0863c4c 9a8e98e
Author: NganVanLuyen <63186391+NganVanLuyen@users.noreply.github.com>
Date:   Tue May 18 19:08:03 2021 +0700

    Merge pull request #12 from Phu0903/luyendev
    
    push kham pha tin dang tang, xem lich su

[33mcommit 9a8e98e02951471ea36b658928ea1a87a8287b28[m[33m ([m[1;31morigin/luyendev[m[33m)[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Tue May 18 19:06:43 2021 +0700

    push kham pha tin dang tang, xem lich su

[33mcommit 0863c4c2cea5886269d5695b479cff7136c6c5ff[m
Merge: fa8d6ca 94442d1
Author: khang <anhkhang110@gmail.com>
Date:   Tue May 18 18:37:46 2021 +0700

    Merge branch 'master' of https://github.com/Phu0903/Smai_FrontEnd_App

[33mcommit fa8d6ca7748c4fa8fb7a06d9335098cd35d3d6b7[m
Author: khang <anhkhang110@gmail.com>
Date:   Tue May 18 18:37:04 2021 +0700

    add danhmuc_screen

[33mcommit 94442d1b5fde6175e7b0ac0ce04ab0799a694ec0[m
Merge: 08ded90 05ebc71
Author: NganVanLuyen <63186391+NganVanLuyen@users.noreply.github.com>
Date:   Tue May 18 15:55:14 2021 +0700

    Merge pull request #11 from Phu0903/luyendev
    
    adjust danh muc

[33mcommit 05ebc71c734e298e308315f49248d0dbd23c402d[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Tue May 18 15:53:20 2021 +0700

    adjust danh muc

[33mcommit 08ded90431fbd69f9f851bf33ad65acba698dbb9[m
Merge: 680987f 76bb8e4
Author: NganVanLuyen <63186391+NganVanLuyen@users.noreply.github.com>
Date:   Tue May 18 15:31:38 2021 +0700

    Merge pull request #10 from Phu0903/luyendev
    
    upload danhmuc

[33mcommit 76bb8e412624debf3536c5da24f52356adbe2693[m
Author: NganVanLuyen <nganvanluyen@gmail.com>
Date:   Tue May 18 15:29:07 2021 +0700

    upload danhmuc

[33mcommit 680987f4c17f8080c43d27fc61185a465ba14afc[m
Merge: 2c48c6f a73f0d8
Author: khang <anhkhang110@gmail.com>
Date:   Mon May 17 21:12:08 2021 +0700

    Merge branch 'master' of https://github.com/Phu0903/Smai_FrontEnd_App

[33mcommit 2c48c6f9aa105186f21b21b06d060f58bc52dc10[m
Author: khang <anhkhang110@gmail.com>
Date:   Mon May 17 21:11:56 2021 +0700

    nothing

[33mcommit a73f0d873895a020efb155db0d34a4e405f11381[m
Merge: 676d1bf aceee36
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Mon May 17 17:07:25 2021 +0700

    Merge branch 'master' of https://github.com/Phu0903/Smai_FrontEnd_App

[33mcommit 676d1bf9587e376f6e9a899a4c5165ba00df8b60[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Mon May 17 17:06:52 2021 +0700

    Thêm trang xác nhận thông tin

[33mcommit aceee36a94ee0007b0e621fa4157704d1c61f96c[m
Author: khang <anhkhang110@gmail.com>
Date:   Mon May 17 03:11:24 2021 +0700

    edit xacnhandiaci_screen

[33mcommit 00f230a821ca39f938e394df29963e6334f35a31[m
Author: khang <anhkhang110@gmail.com>
Date:   Mon May 17 00:27:59 2021 +0700

    them man hinh danh muc

[33mcommit a728cf91bd7870642ec2c04604a4ff8882bd80b9[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Fri May 14 19:41:45 2021 +0700

    Fix error layout/fragment_user.xml and UserFragment

[33mcommit 4d764f76202182d81b61c5339a4d37ffa53796cd[m
Merge: 221b8c5 ea49323
Author: khang110 <64491286+khang110@users.noreply.github.com>
Date:   Fri May 14 18:43:57 2021 +0700

    Merge pull request #9 from Phu0903/khang1
    
    add login sign in screen

[33mcommit ea493239b23921c9df54af809bf1da083e70a3b0[m[33m ([m[1;31morigin/khang1[m[33m)[m
Merge: a678509 221b8c5
Author: khang110 <64491286+khang110@users.noreply.github.com>
Date:   Fri May 14 18:43:49 2021 +0700

    Merge branch 'master' into khang1

[33mcommit a67850976752a12d3447fe1a8ba84fab89411fc4[m
Author: khang <anhkhang110@gmail.com>
Date:   Fri May 14 18:38:14 2021 +0700

    add login sign in screen

[33mcommit 221b8c5d914de556886ea7f8e6f20694b2745952[m
Merge: d2f83e5 798c8ed
Author: khang110 <64491286+khang110@users.noreply.github.com>
Date:   Fri May 14 17:57:49 2021 +0700

    Merge pull request #8 from Phu0903/khang
    
    add login sign in

[33mcommit 798c8ed1f06c1fcb0408c692d98aa6aeb483c082[m[33m ([m[1;31morigin/khang[m[33m)[m
Merge: bf0b1d9 d2f83e5
Author: khang110 <64491286+khang110@users.noreply.github.com>
Date:   Fri May 14 17:57:36 2021 +0700

    Merge branch 'master' into khang

[33mcommit bf0b1d9bd9f71b42ec6096853480249cc13f8474[m
Author: khang <anhkhang110@gmail.com>
Date:   Fri May 14 17:52:02 2021 +0700

    add login sign in

[33mcommit d2f83e50d6af686a894e2bbd299f0c830473d936[m
Merge: eddd97b 335d7ed
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Fri May 14 17:49:15 2021 +0700

    Merge pull request #7 from Phu0903/phu
    
    Thêm UserFragment

[33mcommit 335d7ed060e672f3ddc04cb73e5cc031c29fb8fe[m[33m ([m[1;31morigin/phu[m[33m)[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Fri May 14 17:44:03 2021 +0700

    Thêm UserFragment

[33mcommit eddd97b08bff6999c6482fb57becd4406f2f8b59[m
Author: khang <anhkhang110@gmail.com>
Date:   Thu May 13 22:48:12 2021 +0700

    thêm màn hình đăng tin

[33mcommit 30ffecb16ec2ac0cf2dc2ea9cc07e8ce87e3f48f[m
Merge: 7dd9db3 4a6339f
Author: khang <anhkhang110@gmail.com>
Date:   Thu May 13 00:42:21 2021 +0700

    modified anouncement screen

[33mcommit 7dd9db358762b4dd69eefb9c6a9e177e882e2f6c[m
Author: khang <anhkhang110@gmail.com>
Date:   Thu May 13 00:25:41 2021 +0700

    add anouncement screen

[33mcommit 4a6339f05c0eec08f93d804a27e1eedb8e8aadd4[m
Merge: 7bd15fe a283c62
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 01:00:31 2021 +0700

    Merge pull request #4 from Phu0903/Phu
    
    dd

[33mcommit a283c626485c328eb209a4ef6fb8cfe049abe717[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 00:59:58 2021 +0700

    dd

[33mcommit 7bd15fe83c8297ee990b7f6006550d0443b77e7a[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 00:58:03 2021 +0700

    update

[33mcommit 40ca454e2ae04abcb35b855e3a78429894ccacc5[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 00:37:52 2021 +0700

    add login.xml

[33mcommit 96ea3cf2b45e65bd2b4bb329a757825d01e85eb3[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 00:25:51 2021 +0700

    Create README.md

[33mcommit d72dc69406b49cef6c4d5f648b4ade4526b6d30a[m
Author: Nguyễn Phú <71036328+Phu0903@users.noreply.github.com>
Date:   Tue May 11 00:18:05 2021 +0700

    update

[33mcommit 4d6dced3921d745b6f9aeae17b3b0c780e22b96f[m
Author: khang <anhkhang110@gmail.com>
Date:   Mon May 10 23:25:35 2021 +0700

    complete ui hompage
