<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/linearlayout"
tools:context="com.smait.quyengop.Controller.PostDonation"
android:background="#E0E0E0">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tin đăng tặng"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="3"
            android:layout_marginRight="20px"

            android:background="@drawable/border_filter_postdonation"
            android:orientation="horizontal">


            <Button
                android:text="Tất cả"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_filter_postdonation"
                android:textSize="@dimen/size_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:drawableRight="@drawable/visualization" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="20px"
            android:gravity="center|right">

            <pl.utkala.searchablespinner.SearchableSpinner
                android:id="@+id/searchableSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:prompt="@string/app_name"
                android:spinnerMode="dialog"
                app:closeText="Đóng"
                app:dialogTitle="Chọn tỉnh/thành phố" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <LinearLayout
        android:id="@+id/linea_layout_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewNews_New"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="10dp"/>

    </LinearLayout>

</LinearLayout>