<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.smait.quyengop.ConfirmAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_radius_4_corner_background_gray"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_2_corners_top"
            android:paddingTop="20px"
            android:paddingBottom="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận địa chỉ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_3"
                android:fontFamily="@font/open_sans_semibold"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1"
            android:layout_marginLeft="30px"
            android:fontFamily="@font/open_sans"
            android:text="Tỉnh/thành phố*"/>
        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1"
            android:layout_marginLeft="30px"
            android:fontFamily="@font/open_sans"
            android:text="Quận/huyện*"/>
        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1"
            android:layout_marginLeft="30px"
            android:fontFamily="@font/open_sans"
            android:text="Phường/xã*"/>
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Số nhà/ấp/thôn:"/>

        <EditText
            android:id="@+id/textview_detailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_1"
            android:layout_marginTop="20px"
            android:singleLine="true"/>


        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/button_confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_3" />

    </LinearLayout>
</LinearLayout>