<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckedTextView
        android:id="@+id/checkList"
        android:text="Quần áo trẻ em"
        android:textSize="@dimen/size_2"
        android:textColor="@color/black"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>


</LinearLayout>