<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:isScrollContainer="false"
    tools:context=".Personal.SigninFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:hint="Họ tên" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:hint="Số điện thoại" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_gravity="bottom"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="@dimen/size_1"
        android:textColor="@color/white"
        android:backgroundTint="#DD484D"/>

    </LinearLayout>

</ScrollView>