<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_setting"
        android:title="Cài đặt"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24">
        <menu>
            <item android:id="@+id/editUser"
                app:showAsAction="always"
                android:title="Đổi ảnh"/>
            <item android:id="@+id/log_out"
                app:showAsAction="always"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>