<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smait.quyengop.Controller.GetNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu mới:"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới:"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"/>

        <EditText
            android:id="@+id/edt_password2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:maxLength="10"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/size_2"
            android:textAllCaps="false"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            app:backgroundTint="#DD484D" />

    </LinearLayout>

</LinearLayout>