<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context=".Personal.SigninFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layouthoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edthoten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:hint="Họ tên" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layouttaikhoan"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edttaikhoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:hint="Tên tài khoản" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutsdt"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtsdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:hint="Số điện thoại" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutdiachi"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtdiachi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:textSize="@dimen/size_2"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textColorHint="#D6908B"
                android:completionThreshold="1"
                android:hint="Địa chỉ" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutmatkhau"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmatkhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutmatkhau2"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmatkhau2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_2"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textColorHint="#D6908B"
            android:completionThreshold="1"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:layout_gravity="bottom"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/size_2"
                android:textColor="@color/white"
                android:backgroundTint="#DD484D"/>

    </LinearLayout>

</ScrollView>