<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tin đăng"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_dangtin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border_gray"/>

            <Button
                android:id="@+id/create_post"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:paddingLeft="30px"
                android:paddingTop="10px"
                android:paddingBottom="0px"
                android:textAlignment="center"
                android:textSize="@dimen/size_2"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Đăng tin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>