<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="bottom"
    tools:context=".xacnhandiachi_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="20dp"
        android:background="@drawable/border_radius_4_corner_background_gray"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_2_corners_top"
            android:paddingTop="20px"
            android:paddingBottom="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận địa chỉ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60px"
                android:textStyle="bold" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textview_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textSize="50px"
                android:completionThreshold="1"
                android:hint="Tỉnh/thành phố*" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textview_quanhuyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:inputType="text"
                android:hint="Quận/huyện*"
                android:textSize="50px" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:hint="Phường/xã*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textview_phuongxa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:inputType="text"
                android:textSize="50px" />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textview_vitricuthe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:hint="Số nhà ấp thôn"
                android:textSize="50px" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border_radius_4_corners_button_red">
            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="50px"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:text="Xác nhận"/>
        </FrameLayout>


    </LinearLayout>
</LinearLayout>