<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.smait.quyengop.Controller.ConfirmAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius_4_corner_background_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_2_corners_top"
            android:paddingTop="10px"
            android:paddingBottom="10px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận địa chỉ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_3"
                android:fontFamily="@font/open_sans_semibold"/>
        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCity"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/AddressTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCity"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/size_2"
                android:paddingLeft="40px"
                android:inputType="none"
                android:hint="Tỉnh/thành phố"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDistrict"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AddressTextInputLayoutStyle"
            android:outlineSpotShadowColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/autoDistrict"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:layout_weight="1"
                android:inputType="none"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/size_2"
                android:hint="Quận/huyện"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCommune"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/AddressTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCommune"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:layout_weight="1"
                android:inputType="none"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/size_2"
                android:hint="Phường/xã"
                android:textColorHint="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLocation"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailAddressTextInputLayoutStyle"
            android:outlineSpotShadowColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailLocation"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/size_2"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"
                android:hint="Số nhà/ấp/thôn"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/button_confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_3" />

    </LinearLayout>
</LinearLayout>