<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context="com.smait.quyengop.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập số điện thoại:"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"/>

        <EditText
            android:id="@+id/edt_phonenumber"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_2"
            android:textColor="@color/black"
            android:maxLength="10"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_getOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận số điện thoại"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/size_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:includeFontPadding="false"
            android:text="Nhập mã OTP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pin_view"
            app:pinWidth="20dp"
            app:pinHeight="40dp"
            app:pinLength="6"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:password="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="#65EAEAEA" />

        <Button
            android:id="@+id/btn_OTP_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/size_2"
            android:textAllCaps="false"
            android:text="Gửi"
            android:textColor="@color/white"
            app:backgroundTint="#DD484D" />
    </LinearLayout>
</LinearLayout>