<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FilterPostDonation">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_anouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Danh mục"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ExpandableListView
        android:id="@+id/expandable_listivew_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:childDivider="@color/white"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/danhmuc_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:text="Tìm theo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="@dimen/size_1"/>

</LinearLayout>