<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smait.quyengop.Controller.Personal.SigninFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layouthoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Detail"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edthoten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:fontFamily="@font/open_sans"
                android:hint="Họ tên"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/teal_700"
                android:textSize="@dimen/size_3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            style="@style/Detail"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtsdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:textCursorDrawable="@null"
                android:fontFamily="@font/open_sans"
                android:hint="Số điện thoại"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:textSize="@dimen/size_3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutmatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:passwordToggleEnabled="true"
            style="@style/Detail"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmatkhau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:fontFamily="@font/open_sans"
                android:hint="Mật khẩu"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/teal_700"
                android:textSize="@dimen/size_3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutmatkhau2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:passwordToggleEnabled="true"
            style="@style/Detail"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmatkhau2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:fontFamily="@font/open_sans"
                android:hint="Mật khẩu"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/teal_700"
                android:textSize="@dimen/size_3" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#DD484D"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="@dimen/size_2" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>