<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/Cb_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="Quần áo trẻ em"
        android:textSize="@dimen/size_2"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>