<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_recyclerview"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10px"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/img_hinh"
                android:layout_width="240px"
                android:layout_height="240px"
                android:scaleType="centerInside"
                android:foregroundGravity="center"
                android:src="@drawable/ic_baseline_image_24"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Có trà xanh cần bán"
                android:textSize="@dimen/size_3"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semibold"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_typenews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin tặng"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_1"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_1"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans"
                    android:textAlignment="textEnd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_datepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 phút"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_access_time_18"
                    android:drawablePadding="20px"
                    android:textSize="@dimen/size_1"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dĩ An, Bình Dương"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_1"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/open_sans"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>