<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:padding="30px">

        <ImageView
            android:id="@+id/img_hinh"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pc1" />

        <TextView
            android:id="@+id/tv_datepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_hinh"
            android:layout_marginTop="10px"
            android:text="20:05, 20/08/2021"
            android:textSize="@dimen/size_1"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/tv_typenews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Học tập"
            android:textSize="@dimen/size_1"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@+id/img_hinh"
            android:text="Có ít sách vở cũ"

            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_3" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_more_button"
            android:src="@drawable/more" />

        <LinearLayout
            android:id="@+id/type_sach_lop_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tittle"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/img_hinh">
            <TextView
                android:id="@+id/tv_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="Sách lớp 1"
                android:textColor="@color/black"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_sach_lop_1"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@+id/img_hinh"
            android:text="Phường Bình Hoà, thị xã Thuận an"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/size_1" />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_below="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40px"
            android:layout_marginLeft="50px"
            android:fontFamily="@font/open_sans"
            android:text="Miễn phí"
            android:textSize="@dimen/size_1" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>